Package             Version
------------------- ------------
aiohttp             3.9.1
aiosignal           1.3.1
anyio               4.1.0
api                 0.0.7
asgiref             3.7.2
async-timeout       4.0.3
asyncio             3.4.3
attrs               23.1.0
beautifulsoup4      4.12.2
bs4                 0.0.1
certifi             2023.11.17
charset-normalizer  3.3.2
Django              4.2.7
djangorestframework 3.14.0
exceptiongroup      1.2.0
frozenlist          1.4.0
h11                 0.14.0
httpcore            1.0.2
httpx               0.25.2
idna                3.6
multidict           6.0.4
nose                1.3.7
Pillow              10.1.0
pip                 22.0.2
pytz                2023.3.post1
requests            2.31.0
setuptools          59.6.0
sniffio             1.3.0
soupsieve           2.5
sqlparse            0.4.4
typing_extensions   4.8.0
urllib3             2.1.0
yarl                1.9.3
